name: WhatsMatching
title: WhatsMatching
username:
account: jmeyer2482
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7447263
bundleId: 6511780
url: https://jmeyer2482.shinyapps.io/WhatsMatching/
when: 1668428769.08605
lastSyncTime: 1668428769.08606
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.Rbuildignore|_pkgdown.yml|CODE_OF_CONDUCT.md|dev/01_start.R|dev/02_dev.R|dev/03_deploy.R|dev/run_dev.R|index.md|LICENSE|LICENSE.md|logo.png|Meta/vignette.rds|README.md
