name: WhatsMatching
title: WhatsMatching
username:
account: jmeyer2482
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7447263
bundleId: 6528189
url: https://jmeyer2482.shinyapps.io/WhatsMatching/
when: 1668756825.57103
lastSyncTime: 1668756825.57104
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .gitattributes|.Rbuildignore|_dissertationsubmission.pdf|_dissertationsubmission.Rmd|_pkgdown.yml|CODE_OF_CONDUCT.md|dev/01_start.R|dev/02_dev.R|dev/03_deploy.R|dev/run_dev.R|index.md|LICENSE|LICENSE.md|logo.png|Meta/vignette.rds|README.md|doc|docs|man|pkgdown|vignettes
